/* 
  Project Name: Wearable Sensor ALS Assess
  Team Members: Priya Gokhale, Emme Cai, Haley Deng, Bernice Zhao
  Date Due: May 31st
  File Name: ourProduct.css
  Task Description: individual css file for our product page, styles the information about our goals, how to use our product, and FAQs
*/

/* makes the body one uniform color, similar to the other pages */
body {
  background: linear-gradient(to left, #120351, #023645);
}

/* overall grid for product container */
.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr .2fr .1fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr .2fr;
  box-sizing: border-box;
  width: 100vw;
  gap: 25px;
  padding-top: 40px;
  /* margin-bottom: 40px; */
  /* padding-bottom: 40px; */
  padding-left: 40px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 2;
} 

.product-title {
grid-column-start: 1;
grid-column-end: span 2;
grid-row-start: 1;
grid-row-end: span 1;
padding-top: 33px;
display: flex;
justify-content: center;
color: white;
font-size: 40px;
font-family: 'Martian Mono';
align-items: center;
align-content: center;
}

.title {
  display: flex;
justify-content: center;
color: white;
font-size: 100px;
font-family: 'Martian Mono';
align-items: center;
}

.para {
  display: flex;
justify-content: center;
color: white;
font-size: 22px;
font-family: 'Martian Mono';
align-items: center;
justify-items: center;
}


/* these are all styling for the separate three goals */
.aid-title {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.aid-picture {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.aid {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.assess-title {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 1;
}

.assess-picture {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 5;
  grid-row-end: span 1;
}

.assess {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 2;
}

.act-title {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 6;
  grid-row-end: span 1;
}

.act-picture {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 7;
  grid-row-end: span 1;
}

.act {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 6;
  grid-row-end: span 2;
}

.product-pic {
  height: 80%;
  width: 80%;
}


/* how to use styling */
.how-to-use-title {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 8;
  grid-row-end: span 1;
}

.how-to {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 9;
  grid-row-end: span 1;
}

.how-to-picture {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 9;
  grid-row-end: span 1;
}


/* faq styling */
.faq-title {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 10;
  grid-row-end: span 1;
  font-size: 60px;
}

.faq {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 11;
  grid-row-end: span 1;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: rgba(75, 195, 214, 0.438);
  border-radius: 10px;
}

#footer {
  position: absolute;
  bottom: 0;
}

/* adding a degree of responsiveness */
@media (max-width: 1200px) {
  .product-container {
    display: block;
  }
  .faq {
    margin-bottom: 40px;
  }
  
}